# User configuration
USER_ID=100001
GROUP_ID=100001
TZ=Europe/Moscow

# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=fakedetector
DB_PASSWORD=fakedetector
DB_NAME=fakedetector

# API Server configuration
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=INFO

# Telegram Bot
TELEGRAM_BOT_TOKEN=7765802052:AAGawzgFA1otVUPMN8QvDnE8yI4BCXM1m0c

# External API keys
GOOGLE_FACT_CHECK_API_KEY=your_google_api_key_here
